TWS_USERID=rgrze4067
TWS_PASSWORD=6TV9nuY8
TRADING_MODE=paper
READ_ONLY_API=no
VNC_SERVER_PASSWORD=myVncPassword
TWOFA_TIMEOUT_ACTION=restart
BYPASS_WARNING=yes
AUTO_RESTART_TIME=02:00 AM
TIME_ZONE=America/New_York
TZ=America/New_York
